<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formulario Registro Adminitrador</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="@{/css/player_form.css}">
    <link rel="shortcut icon" href="@{/img/favicon.png}" type="image/x-icon">
</head>

<style>
    body {
        font-family: 'Roboto', sans-serif;
        background-color: #f5f8fa;
        background-image: url('/img/formulario.jpg');
        background-size: cover; 
        background-attachment: fixed; 
    }

    .container {
        max-width: 600px;
        margin: 50px auto;
        padding: 20px;
    }

    .cont {
        background-color: rgba(255, 255, 255, 0.9); 
        border-radius: 20px;
        padding: 40px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }

    .form-group label {
        font-weight: bold;
        color: #555;
    }

    .form-group input {
        border: none;
        background-color: #f0f3f5;
        padding: 12px;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }

    .form-group input:focus {
        outline: none;
        background-color: #e6eaf0;
    }

    .btn-primary,
    .btn-secondary {
        background-color: #4caf50;
        border: none;
        color: #fff;
        padding: 12px 24px;
        border-radius: 30px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
    }

    .btn-primary:hover,
    .btn-secondary:hover {
        background-color: #43a047;
    }

  
    .icon {
        margin-right: 8px;
    }
</style>

<body>
    <header></header>
    <main>
        <div class="container">
            <div class="cont mx-auto mt-3">
                <form id="adminForm" th:action="@{/admins/save}" th:object="${admin}" method="post" onsubmit="return validateForm()">
                    <input type="hidden" th:field="*{id}">
                    <div class="form-group">
                        <label for="email">Correo:</label>
                        <input type="text" class="form-control" id="email" th:field="*{email}" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" class="form-control" id="password" th:field="*{password}" required>
                    </div>

                    <div class="form-row justify-content-center">
                        <div class="form-group col-md-6">
                            <button type="submit" class="btn btn-primary btn-block">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save" viewBox="0 0 16 16">
                                        <path d="M7.5 12.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm-1-8A1.5 1.5 0 0 1 8 3h5a1.5 1.5 0 0 1 1.5 1.5V13a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4.5A1.5 1.5 0 0 1 1.5 3h5a1.5 1.5 0 0 1 1.5 1.5zM5.5 1a.5.5 0 0 0-.5.5V3h1V1.5a.5.5 0 0 0-.5-.5zM1 4v9a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.5A.5.5 0 0 0 13.5 4H9.5A2.5 2.5 0 0 0 7 6.5V5H1z" />
                                    </svg>
                                </span>
                                Guardar
                            </button>
                        </div>
                        <div class="form-group col-md-6">
                            <a th:href="@{/admins/}" class="btn btn-secondary btn-block">
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                                        <path fill-rule="evenodd" d="M12.354 7.646a.5.5 0 0 1 0 .708L8.707 12.5H14.5a.5.5 0 0 1 0 1h-6.793l3.646 3.646a.5.5 0 0 1-.708.708l-4.5-4.5a.5.5 0 0 1 0-.708l4.5-4.5a.5.5 0 0 1 .708 0z" />
                                    </svg>
                                </span>
                                Regresar
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script>
        function validateForm() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;

            if (email.trim() === '' || password.trim() === '') {
                alert('Por favor completa todos los campos.');
                return false;
            }
            return true;
        }
    </script>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
